databench: Connection
Module: "connection"
Class Connection
Connection to the backend.
The standard template is to create a connection first, then use it to wire all UI elements, to add custom callback functions and at last to run {@link Connection#connect|connect()} to create a WebSocket connection to the backend server (see example below).
The other two essential functions to know about are {@link Connection#on|on()} and {@link Connection#emit|emit()}.
example
```
var d = new Databench.Connection();
Databench.ui.wire(d);
// put custom d.on() methods here
d.connect();
```
Hierarchy
Connection
Index
Constructors
constructor
Properties
_onCallbacksOptimized
analysisId
errorCB
onCallbacks
onProcessCallbacks
requestArgs
socket
socketCheckOpen
wsReconnectAttempt
wsReconnectDelay
wsUrl
Methods
connect
disconnect
emit
on
onProcess
optimizeOnCallbacks
wsCheckOpen
wsOnClose
wsOnMessage
wsOnOpen
guessWSUrl
Constructors
constructor
new Connection(analysisId?: any, wsUrl?: any, requestArgs?: any): Connection
Parameters
Default value analysisId: any = null
Default value wsUrl: any = null
Default value requestArgs: any = null
Returns Connection
Properties
Private _onCallbacksOptimized
_onCallbacksOptimized: any
analysisId
analysisId: string
errorCB
errorCB: function
Type declaration
(message?: string): void
Parameters
Optional message: string
Returns void
Private onCallbacks
onCallbacks: any[]
Private onProcessCallbacks
onProcessCallbacks: any
requestArgs
requestArgs: string
Private socket
socket: WebSocket
Private socketCheckOpen
socketCheckOpen: number
Private wsReconnectAttempt
wsReconnectAttempt: number
Private wsReconnectDelay
wsReconnectDelay: number
wsUrl
wsUrl: string
Methods
connect
connect(): this
initialize connection
Returns this
disconnect
disconnect(): void
close connection
Returns void
emit
emit(signalName: any, message?: any): this
Emit a signal/action to the backend.
Parameters
signalName: any
A signal name. Usually an action name.
Optional message: any
Payload attached to the action.
Returns this
this
on
on(signal: any, callback: any): this
Register a callback that listens for a signal.
The signal can be a simple string (the name for a signal/action), but it can also be an Object of the form {data: 'current_value'} which would trigger on data actions that are sending a JSON dictionary that contains the key current_value. In this case, the value that is given to the callback function is the value assigned to current_value.
example
```
d.on('data', value => { console.log(value); });
// If the backend sends an action called 'data' with a message
// {current_value: 3.0}, this function would log `{current_value: 3.0}`.
```
example
```
d.on({data: 'current_value'}, value => { console.log(value); });
// If the backend sends an action called 'data' with a
// message {current_value: 3.0}, this function would log `3.0`.
// This callback is not triggered when the message does not contain a
// `current_value` key.
```
Parameters
signal: any
Signal name to listen for.
callback: any
A callback function that takes the attached data.
Returns this
this
onProcess
onProcess(processID: any, callback: any): this
Parameters
processID: any
callback: any
Returns this
optimizeOnCallbacks
optimizeOnCallbacks(): void
Returns void
wsCheckOpen
wsCheckOpen(): void
Returns void
wsOnClose
wsOnClose(): void
Returns void
wsOnMessage
wsOnMessage(event: any): void
Parameters
event: any
Returns void
wsOnOpen
wsOnOpen(): void
Returns void
Static guessWSUrl
guessWSUrl(): string
Returns string
