databench: Connection
Class Connection
Connection to the backend.
The standard template is to create a connection first, then use it to wire all UI elements, to add custom callback functions and at last to run Connection.connect to create a WebSocket connection to the backend server (see example below).
The other two essential functions to know about are Connection.on and Connection.emit.
Logging across frontend and backend can be done by emitting log, warn or error, e.g. emit('log', 'Hello World').
```
var databench = new Databench.Connection();
Databench.ui.wire(databench);
// put custom d.on() methods here
databench.connect();
```
Hierarchy
Connection
Index
Constructors
constructor
Properties
analysesVersion
analysisId
databenchBackendVersion
errorCB
requestArgs
wsUrl
Methods
_on_object
connect
disconnect
emit
on
onProcess
preEmit
trigger
wsCheckOpen
wsOnClose
wsOnMessage
wsOnOpen
guessWSUrl
Constructors
constructor
new Connection(wsUrl?: string | null, requestArgs?: string | null, analysisId?: string | null): Connection
Parameters
Default value wsUrl: string | null = null
URL of WebSocket endpoint or null to guess it.
Default value requestArgs: string | null = null
search part of request url or null to take from window.location.search.
Default value analysisId: string | null = null
Specify an analysis id or null to have one generated. The connection will try to connect to a previously created analysis with that id.
Returns Connection
Properties
analysesVersion
analysesVersion: string | null
analysisId
analysisId: string | null
databenchBackendVersion
databenchBackendVersion: string | null
errorCB
errorCB: function
Type declaration
(message?: undefined | string): void
Parameters
Optional message: undefined | string
Returns void
requestArgs
requestArgs: string | null
wsUrl
wsUrl: string
Methods
_on_object
_on_object(signal: object, callback: function): Connection
Parameters
signal: object
[field: string]: string
callback: function
(message: any): void
Parameters
message: any
Returns void
Returns Connection
connect
connect(): Connection
initialize connection
Returns Connection
disconnect
disconnect(): void
close connection
Returns void
emit
emit(signalName: string, message?: any): Connection
Emit a signal/action to the backend.
Parameters
signalName: string
A signal name. Usually an action name.
Optional message: any
Payload attached to the action.
Returns Connection
this
on
on(signal: string | object, callback: function): Connection
Register a callback that listens for a signal.
The signal can be a simple string (the name for a signal/action), but it can also be an Object of the form {data: 'current_value'} which would trigger on data actions that are sending a JSON dictionary that contains the key current_value. In this case, the value that is given to the callback function is the value assigned to current_value.
```
d.on('data', value => { console.log(value); });
// If the backend sends an action called 'data' with a message
// {current_value: 3.0}, this function would log `{current_value: 3.0}`.
```
```
d.on({data: 'current_value'}, value => { console.log(value); });
// If the backend sends an action called 'data' with a
// message {current_value: 3.0}, this function would log `3.0`.
// This callback is not triggered when the message does not contain a
// `current_value` key.
```
Parameters
signal: string | object
Signal name to listen for.
callback: function
A callback function that takes the attached data.
(message: any): void
Parameters
message: any
Returns void
Returns Connection
this
onProcess
onProcess(processID: number, callback: function): Connection
Parameters
processID: number
callback: function
(message: any): void
Parameters
message: any
Returns void
Returns Connection
preEmit
preEmit(signalName: string, callback: function): Connection
Set a pre-emit hook.
Parameters
signalName: string
A signal name.
callback: function
Callback function.
(message: any): any
Parameters
message: any
Returns any
Returns Connection
this
trigger
trigger(signal: string, message?: any): void
Trigger all callbacks for this signal with this message.
Parameters
signal: string
Name of the signal to trigger.
Default value message: any = null
Payload for the triggered signal.
Returns void
wsCheckOpen
wsCheckOpen(): void
Returns void
wsOnClose
wsOnClose(): void
Returns void
wsOnMessage
wsOnMessage(event: object): void
Parameters
event: object
Returns void
wsOnOpen
wsOnOpen(): void
Returns void
Static guessWSUrl
guessWSUrl(): string
Returns string
