databench: Image
Module: ui
Class Image
Connect an <img> with a signal name to the backend.
The signal message is placed directly into the src attribute of the image tag. For matplotlib, that formatting can be done with the utility function fig_to_src() (see example below).
```
// in index.html, add
<img alt="my plot" data-signal="mpl" />
// in analysis.py, add
import matplotlib.pyplot as plt
...
fig = plt.figure()
...
self.emit('mpl', databench.fig_to_src(fig))
```
Hierarchy
UIElement
Image
Index
Constructors
constructor
Properties
actionName
node
wireSignal
Methods
actionFormat
value
determineActionName
determineWireSignal
wire
Constructors
constructor
new Image(node: HTMLElement | HTMLDatabenchElement): Image
Inherited from UIElement.constructor
Parameters
node: HTMLElement | HTMLDatabenchElement
An HTML element.
Returns Image
Properties
actionName
actionName: string
Inherited from UIElement.actionName
node
node: HTMLImageElement & HTMLDatabenchElement
Overrides UIElement.node
wireSignal
wireSignal: string | object
Inherited from UIElement.wireSignal
Methods
actionFormat
actionFormat(value: any): any
Inherited from UIElement.actionFormat
Formats the payload of an action.
Parameters
value: any
Original payload.
Returns any
Modified payload.
value
value(v?: undefined | string): string | this
Reads and sets the value.
Parameters
Optional v: undefined | string
Returns string | this
Static determineActionName
determineActionName(node: HTMLElement): string | null
Inherited from UIElement.determineActionName
Determine the name of the action that should be associated with the node.
This can be forced to be null by adding a data-skipwire=true attribute to the HTML tag. If that is not found, the action name is determined from the tag's data-action, name or id attribute (in that order).
Parameters
node: HTMLElement
A HTML element.
Returns string | null
Name of action or null.
Static determineWireSignal
determineWireSignal(node: HTMLElement): string | object | null
Inherited from UIElement.determineWireSignal
Determine the name of the signal that should be listened to from the backend.
If the HTML tag as a data-skipwire=true attribute, this is forced to be null. Otherwise the signal name is determined from the data-signal, data-action, name or id attribute (in that order.) For all attributes apart from data-signal, the value is wrapped in an object like { data: value-of-attribute }. The data-signal value can contain a : which will be used to create an object as well. That means that data-signal="data:myvalue" gives the same result as data-action="myvalue".
Parameters
node: HTMLElement
A HTML element.
Returns string | object | null
Name of a signal or null.
Static wire
wire(conn: Connection, root?: Document | HTMLElement): void
Wire all text inputs.
Parameters
conn: Connection
Optional root: Document | HTMLElement
Returns void
