databench: Log
Module: ui
Class Log
Shows all console.log() messages and log actions from backend.
Usually wired to a <pre id="log"> element.
Hierarchy
UIElement
Log
Index
Constructors
constructor
Properties
_messages
actionName
limitLength
limitNumber
node
wireSignal
Methods
actionFormat
add
render
determineActionName
determineWireSignal
wire
Constructors
constructor
new Log(node: HTMLElement, limitNumber?: number, limitLength?: number): Log
Overrides UIElement.constructor
Parameters
node: HTMLElement
Primary node.
Default value limitNumber: number = 20
Maximum number of messages to show.
Default value limitLength: number = 250
Maximum length of a message.
Returns Log
Properties
_messages
_messages: string[]
actionName
actionName: string
Inherited from UIElement.actionName
limitLength
limitLength: number
limitNumber
limitNumber: number
node
node: HTMLDatabenchElement
Inherited from UIElement.node
wireSignal
wireSignal: string | any
Inherited from UIElement.wireSignal
Methods
actionFormat
actionFormat(value: any): any
Inherited from UIElement.actionFormat
Formats the payload of an action.
Parameters
value: any
Original payload.
Returns any
Modified payload.
add
add(message: any, source?: string): this
Parameters
message: any
Default value source: string = "unknown"
Returns this
render
render(): this
Returns this
Static determineActionName
determineActionName(node: HTMLElement): string
Inherited from UIElement.determineActionName
Determine the name of the action that should be associated with the node.
This can be forced to be null by adding a data-skipwire=true attribute to the HTML tag. If that is not found, the action name is determined from the tag's data-action, name or id attribute (in that order).
Parameters
node: HTMLElement
A HTML element.
Returns string
Name of action or null.
Static determineWireSignal
determineWireSignal(node: HTMLElement): string
Inherited from UIElement.determineWireSignal
Determine the name of the signal that should be listened to from the backend.
If the HTML tag as a data-skipwire=true attribute, this is forced to be null. Otherwise the signal name is determined from the data-signal, data-action, name or id attribute (in that order.) For all attributes apart from data-signal, the value is wrapped in an object like { data: value-of-attribute }. The data-signal value can contain a : which will be used to create an object as well. That means that data-signal="data:myvalue" gives the same result as data-action="myvalue".
Parameters
node: HTMLElement
A HTML element.
Returns string
Name of a signal or null.
Static wire
wire(conn: Connection, id?: string, wireSignals?: string[], limitNumber?: number, limitLength?: number): void
Wire all logs.
Parameters
conn: Connection
Default value id: string = "log"
Default value wireSignals: string[] = ['log', 'warn', 'error']
Default value limitNumber: number = 20
Default value limitLength: number = 250
Returns void
