databench: StatusLog
Module: ui
Class StatusLog
Visual representation of alerts like connection failures.
Usually wired to a <div id="databench-alerts"> element.
Hierarchy
UIElement
StatusLog
Index
Constructors
constructor
Properties
_messages
actionName
formatter
idCount
node
wireSignal
idCounter
Methods
actionFormat
add
determineActionName
determineWireSignal
render
defaultAlert
skipWire
wire
Constructors
constructor
new StatusLog(node: HTMLElement, formatter?: function): StatusLog
Overrides UIElement.constructor
Parameters
node: HTMLElement
HTML node.
Default value formatter: function = StatusLog.defaultAlert
Formats a message and a count to a string.
(message: string, count: number): string
Parameters
message: string
count: number
Returns string
Returns StatusLog
Properties
_messages
_messages: object
Type declaration
[message: string]: number
actionName
actionName: string
Inherited from UIElement.actionName
formatter
formatter: function
Type declaration
(message: string, count: number): string
Parameters
message: string
count: number
Returns string
idCount
idCount: number
Inherited from UIElement.idCount
node
node: HTMLDatabenchElement
Inherited from UIElement.node
wireSignal
wireSignal: string | object
Inherited from UIElement.wireSignal
Static idCounter
idCounter: number = 0
Inherited from UIElement.idCounter
Methods
actionFormat
actionFormat(value: any): any
Inherited from UIElement.actionFormat
Formats the payload of an action.
Parameters
value: any
Original payload.
Returns any
Modified payload.
add
add(message: any): StatusLog
Parameters
message: any
Returns StatusLog
determineActionName
determineActionName(node: HTMLElement): string
Inherited from UIElement.determineActionName
Determine the name of the action that should be associated with the node.
The action name is determined from the tag's data-action, name or id attribute (in that order).
Parameters
node: HTMLElement
A HTML element.
Returns string
Name of action or null.
determineWireSignal
determineWireSignal(node: HTMLElement): string | object
Inherited from UIElement.determineWireSignal
Determine the name of the signal that should be listened to from the backend.
The signal name is determined from the data-signal, data-action, name or id attribute (in that order.) For all attributes apart from data-signal, the value is wrapped in an object like { data: value-of-attribute }. The data-signal value can contain a : which will be used to create an object as well. That means that data-signal="data:myvalue" gives the same result as data-action="myvalue".
Parameters
node: HTMLElement
A HTML element.
Returns string | object
Name of a signal or null.
render
render(): StatusLog
Returns StatusLog
Static defaultAlert
defaultAlert(message: string, count: number): string
The default formatter function
Parameters
message: string
A message.
count: number
Count of the message.
Returns string
HTML formatted version of the inputs.
Static skipWire
skipWire(node: HTMLElement): boolean
Inherited from UIElement.skipWire
Determine whether to skip this element.
This can be forced by adding a data-skipwire=true attribute to the HTML tag.
Parameters
node: HTMLElement
A HTML element.
Returns boolean
Static wire
wire(conn: Connection, id?: string, formatter?: function): void
Wire all status logs.
Parameters
conn: Connection
Default value id: string = "databench-alerts"
Default value formatter: function = StatusLog.defaultAlert
(message: string, count: number): string
Parameters
message: string
count: number
Returns string
Returns void
